<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yehezkiel Owen Ombuh</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/yoo.png" type="image/x-icon" />
    <style>
      html,
      body,
      h1 {
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: #f05945;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10% 0px;
        box-shadow: 0 1px 4px rgba(146, 161, 176, 0.2);
      }

      .header li {
        list-style: none;
        display: inline-block;
        padding: 0px 20px;
      }

      .home {
        height: 880px;
      }

      .home h1 {
        color: #f05945;
        font-weight: 700;
        font-size: 100px;
        margin-top: 128px;
        margin-left: 256px;
        padding: 16px;
        float: left;
      }

      .home img {
        margin-top: 128px;
        margin-right: 256px;
        padding: 16px;
        float: right;
      }

      .about {
        color: #810000;
        font-size: 20px;
        margin-left: auto;
        margin-right: 256px;
        width: 40%;
        padding: 15px;
      }

      .skills {
        color: #810000;
        font-size: 20px;
        margin-left: 256px;
        margin-right: auto;
        width: 15%;
        padding: 15px;
      }

      .work {
        color: #810000;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
        width: 50%;
        padding: 5px 12px 16px 12px;
        line-height: 30px;
      }

      .contact {
        color: #810000;
        text-align: center;
        box-shadow: 0 0 20px rgba(146, 161, 176, 1);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;
        margin-top: 32px;
        width: 30%;
        padding: 5px 12px 16px 12px;
        line-height: 30px;
      }

      input,
      textarea,
      select {
        border: 0;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(146, 161, 176, 1);
      }

      .dropdown {
        background-color: rgba(100, 100, 100, 1);
        color: white;
        padding: 10px;
        border: none;
        position: relative;
        display: inline-block;
      }

      button {
        background-color: #f05945;
        border: none;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        cursor: pointer;
        float: right;
      }

      .footer {
        background-color: #f05945;
        color: white;
        padding: 15px 0 15px 0;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      .footer h1,
      h3,
      h5 {
        line-height: 5px;
        font-size: 15px;
        font-weight: 400;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="#"><img width="50px" src="assets/yoo.png" alt="" /></a>
      </div>
      <div class="socmed">
        <ul>
          <li>
            <a href="https://www.instagram.com/sitouxz/"
              ><img width="32px" src="assets/instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/YehezkielOO"
              ><img width="32px" src="assets/facebook.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://github.com/Sitouxz"
              ><img width="32px" src="assets/github.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="body">
      <section class="home">
        <h1>
          Hi,<br />
          I'am <span style="color: #810000">Owen</span><br />
          IT Student
        </h1>
        <img src="assets/yoo.png" alt="" />
      </section>

      <section class="about">
        <h1><u>About</u></h1>
        <h2>Usually my Friends call me Owen</h2>
        <p>
          I'm a student who likes web design, logo design and playing online
          games
        </p>
      </section>

      <section class="skills">
        <h1><u>Skills</u></h1>
        <h2>My Skills</h2>
        <p>Skills i have now</p>
        <table>
          <tr>
            <td>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>PHP</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>Logo Design</li>
                <li>Etc</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>

      <section class="work">
        <h1><u>Works</u></h1>
        <h2>My Works</h2>
        <p>Works i've done</p>
        <tr>
          <td>
            <img
              width="426px"
              height="240px"
              src="assets/workImg1.png"
              alt=""
            />
          </td>
          <td>
            <img
              width="426px"
              height="240px"
              src="assets/workImg3.png"
              alt=""
            />
          </td>
        </tr>
      </section>

      <section class="contact">
        <form action="#">
          <fieldset>
            <legend>Contact Me</legend>

            <label for="name">Nama</label><br />
            <input type="text" id="name" /><br />
            <label for="email">Email</label><br />
            <input type="search"" id="email"><br />

            <label for="message">message</label>
            <br />
            <textarea name="message" id="message" cols="74" rows="10">
Type message here...</textarea
            >
            <button>Send</button>
          </fieldset>
        </form>
      </section>
    </div>

    <div class="footer">
      <h1>Created by Yehezkiel Owen Ombuh</h1>
      <h5>yehezkielowen0901@gmail.com / s2200055@student.unklab.ac.id</h5>
      <h3>+62 81278276034</h3>
      <p>&#169; 2021 copyright all right reserved</p>
    </div>
  </body>
</html>
